main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  gap: 1.5rem;
}

.site-description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.site-description-container h3 {
  margin-bottom: .5rem;
}

.template-overview-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(15rem, 50%));
  justify-content: center;
  gap: 1.5rem;
}

.template-overview-container .empty-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}


.template-overview-container .template-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .5rem;
  border: 2px solid var(--border-color) !important;
  transition: all .2s ease-in-out;
}

.template-overview-container .template-card:hover {
  cursor: pointer;
  border: 2px solid var(--accent-color) !important;
  transform: scale(1.01);
}

.template-overview-container .template-card .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.template-overview-container .create-template-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  transition: all .2s ease-in-out;
  border: 2px dashed var(--border-color) !important;
}

.template-overview-container .create-template-card:hover{
  border: 2px dashed var(--accent-color) !important;
}
